/*
    file: circle.pyinc
    
    Python bindings for kc3d::Circle
    
    Copyright 2012, Cirilo Bernardo
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/

    class_<kc3d::Circle, bases<kc3d::Polygon> >("Circle", init<>())
        .def(init<int>())
        .def(init<const kc3d::Circle &>())
        
        .def("clone", &kc3d::Circle::clone, return_value_policy<manage_new_object>())
        .def("calc", &kc3d::Circle::Calc)
        .def("setNVertices", &kc3d::Circle::SetNVertices)
    ;
