/*
    file: dimple.pyinc

    Python bindings for KC3D::DIMPLE

    Copyright 2012-2014 Cirilo Bernardo (cjh.bernardo@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/

class_<KC3D::DIMPLE>("Dimple", "Model of dimple or bump", init<>())

.def("setParams", &KC3D::DIMPLE::SetParams, "Set dimple/bump parameters")
.def("writeVRML", &KC3D::DIMPLE::WriteVRML, "Write dimple/bump surface to file")
;
