/*
    file: hdrbase.pyinc

    Python bindings for KC3D::HDRBASE

    Copyright 2012-2014 Cirilo Bernardo (cjh.bernardo@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/

    class_<KC3D::HDRBASE>("HDRBASE", "Case for a square-pitch header", init<>())
        .def(init<double>())
        .def(init<const KC3D::HDRBASE &>())

        .def("setParams", &KC3D::HDRBASE::SetParams, "Set up the case parameters")//,
//             args("xpitch", "ypitch", "bevel", "height", "shldhgt", "dim_bot", "dim_top",
//             "square", "cols", "rows", "nvertex"))

        .def("build", &KC3D::HDRBASE::Build, "Write the case shape to an output file")//,
//            args("xform", "color", "reuse", "file", "tabs"))
    ;
