/*
    file: polygon.pyinc
    
    Python bindings for kc3d::Polygon
    
    Copyright 2012, Cirilo Bernardo
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/


//
//  class kc3d::Polygon
//
class_<kc3d::PolyWrap, boost::noncopyable>("Polygon")
    .def("clone", pure_virtual(&kc3d::Polygon::clone), return_value_policy<manage_new_object>())
    .def("calc", pure_virtual(&kc3d::Polygon::Calc))
    .def("isValid", &kc3d::PolyWrap::IsValid)
    .def("paint", &kc3d::PolyWrap::Paint)
    .def("stitch", &kc3d::PolyWrap::Stitch)
    .def("xform", &kc3d::Polygon::Xform)
    .def("getVertices", &kc3d::Polygon::GetVertices)
    ;
