/*
    file: polygon.pyinc
    
    Python bindings for kc3d::Polygon
    
    Copyright 2012, Cirilo Bernardo
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/

//
//  class kc3d::Polygon
//

class_<kc3d::PolyWrap, boost::noncopyable >("Polygon", "Generic Polygon", no_init)
    .def("clone", &kc3d::PolyWrap::clone, "Create a copy of this class of polygon",
        return_value_policy<manage_new_object>())

    .def("calc", &kc3d::PolyWrap::Calc, "Calculate the polygon vertices",
        args("xl: X dimension", "yl: Y dimension", "t: transform to apply to results"))

    .def("isValid", &kc3d::PolyWrap::IsValid, "Returns 1 if the polygon holds valid vertices")

    .def("paint", &kc3d::PolyWrap::Paint, "Paint the faces of the polygon",
        args("t: transform to apply to output", "color: appearance specification",
        "reuse: 1 to reuse the color", "fp: open output file", "tabs: formatting indent level"))

    .def("stitch", &kc3d::PolyWrap::Stitch, "Paint facets joining two polygons",
        args("p2: second polygon", "t: transform to apply to output", "color: appearance specification",
        "reuse: 1 to reuse the color", "fp: open output file", "tabs: formatting indent level"))

    .def("extrude", &kc3d::PolyWrap::Extrude, "Extrude this polygon")

    .def("xform", &kc3d::Polygon::Xform, "Transform the internal vertices of the polygon")

    //.def("getVertices", &kc3d::Polygon::GetVertices, "Retrieve the coordinate lists and number of vertices")
    ;
