/*
    file: rectangle.pyinc
    
    Python bindings for kc3d::Ractangle
    
    Copyright 2012, Cirilo Bernardo
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/

    class_<kc3d::Rectangle, bases<kc3d::Polygon> >("Rectangle", "Generic rectangle, plain or beveled", init<>())
        .def(init<double>())
        .def(init<const kc3d::Rectangle &>())
        
        .def("clone", &kc3d::Rectangle::clone, "Create a copy of this rectangle", return_value_policy<manage_new_object>())
        .def("calc", &kc3d::Rectangle::Calc, "Calculate the vertices",
            args("xl: X dimension", "yl: Y dimension", "t: transform to apply to result"))
        .def("setBevel", &kc3d::Rectangle::SetBevel, "Set the bevel; must be <1/2 of X or Y dimension")
    ;
