/*
    file: shoulder.pyinc
    
    Python bindings for kc3d::Shoulder
    
    Copyright 2012, Cirilo Bernardo
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/


class_<kc3d::Shoulder>("Shoulder", "Model shoulder which acts as a standoff on headers")
    .def("calc", &kc3d::Shoulder::Calc, "Calculate the vertices",
        args("l: length of top", "h: height", "d: depth", "taper (rad) of ends", "r: radius of inner edge",
        "tx: transform to apply to results"))
    .def("build", &kc3d::Shoulder::Build, "Render the shoulder",
        args("t: transform to apply to output", "color: material appearance",
        "reuse: 1 to reuse a color definition",
        "fp: open output file", "tabs: formatting indent level"))
    ;
