/*
    file: vcom.pyinc

    Python bindings for functions in vcom.h

    Copyright 2012-2014 Cirilo Bernardo (cjh.bernardo@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/

    def("SetupVRML", KC3D::SetupVRML, "Open the named VRML file and write a boilerplate header");
    def("SetupXForm", KC3D::SetupXForm, "Create an open TRANSFORM block");
    def("CloseXForm", KC3D::CloseXForm, "Close a TRANSFORM block");
    def("SetupShape", KC3D::SetupShape, "Create an open Shape block (must be within a TRANSFORM block)");
    def("CloseShape", KC3D::CloseShape, "Close a Shape block");
    def("WriteCoord", KC3D::WriteCoord, "Write a coordinate list");
    def("SetupCoordIndex", KC3D::SetupCoordIndex, "Create an open coordIndex block");
    def("CloseCoordIndex", KC3D::CloseCoordIndex, "Close a coordIndex block");
