/*
    file: vcom.pyinc
    
    Python bindings for functions in vcom.h
    
    Copyright 2012, Cirilo Bernardo
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/

    def("SetupVRML", kc3d::SetupVRML);
    def("SetupXForm", kc3d::SetupXForm);
    def("CloseXForm", kc3d::CloseXForm);
    def("SetupShape", kc3d::SetupShape);
    def("CloseShape", kc3d::CloseShape);
    def("WriteCoord", kc3d::WriteCoord);
    def("SetupCoordIndex", kc3d::SetupCoordIndex);
    def("CloseCoordIndex", kc3d::CloseCoordIndex);
