# Generic Horizontal 0.25W CCR with no metallic end caps
scale : 0.393700787402
shift : -5.08
L : 6.3
D : 2.4
d : 0.6
p : 10.16
horiz : true
endstyle : B
bcap : false
wsides : 16
bsides : 5
rsides : 48
pwrsuf : 0W25
spcsuf : 0I40H
color0 : rcc_blk_g.mat
color1 : rcc_brn_g.mat
color2 : rcc_red_g.mat
color3 : rcc_org_g.mat
color4 : rcc_yel_g.mat
color5 : rcc_grn_g.mat
color6 : rcc_blu_g.mat
color7 : rcc_pur_g.mat
color8 : rcc_gry_g.mat
color9 : rcc_wht_g.mat
color10 : rcc_gld_g.mat
color11 : rcc_slv_g.mat
color12 : rbc_crm_g.mat
color13 : tin.mat

