# Generic Vertical 0.50W MFR with no metallic end caps
scale : 0.393700787402
shift : -2.54
L : 6.2
D : 2.3
d : 0.55
p : 5.08
horiz : false
endstyle : B
bcap : false
wsides : 16
bsides : 5
rsides : 48
pwrsuf : 0W50
spcsuf : 0I20V
color0 : rcc_blk_g.mat
color1 : rcc_brn_g.mat
color2 : rcc_red_g.mat
color3 : rcc_org_g.mat
color4 : rcc_yel_g.mat
color5 : rcc_grn_g.mat
color6 : rcc_blu_g.mat
color7 : rcc_pur_g.mat
color8 : rcc_gry_g.mat
color9 : rcc_wht_g.mat
color10 : rcc_gld_g.mat
color11 : rcc_slv_g.mat
color12 : rbc_blu_g.mat
color13 : tin.mat

