/*
    file: vrmlmat.pyinc
    
    Python bindings for kc3d::VRMLMat
    
    Copyright 2012, Cirilo Bernardo
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/


class_<kc3d::VRMLMat, bases<kc3d::Material> >("VRMLMat","VRML2.0 specific extensions to Material")
    .def("Write", &kc3d::VRMLMat::WriteMaterial, "Write the material specification to the output file",
    args("file: output file\n", "tabs: formatting indentation level\n",
    "mainblock: 1 if writing to the main VRML2.0 body otherwise 0\n"))
;
