/*
    file: genhdr.pyinc

    Python bindings for kc3dconn::Genhdr

    Copyright 2012-2014 Cirilo Bernardo (cjh.bernardo@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/


class_<KC3DCONN::GENHDR>("Genhdr", init<>())
    .def("build", &KC3DCONN::GENHDR::Build)
    .def("setColors", &KC3DCONN::GENHDR::SetColors)
    .def("setCase", &KC3DCONN::GENHDR::SetCase)
    .def("setPins", &KC3DCONN::GENHDR::SetPins)
    ;
