/*
    file: resistor.pydef
    
    Python bindings for kc3dresistor::Resistor
    
    Copyright 2012, Cirilo Bernardo
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/

namespace kc3dresistor {
    int SetColor(int idx, kc3dresistor::RParams &params, std::string filename)
    {
        if ((idx < 0) || (idx > 14))
        {
            std::cerr << "Invalid index (" << idx << "); valid values are 0..14\n";
            return -1;
        }
        return params.colors[idx].Load(filename);
    }
}
