/*
    file: diode.pyinc
    
    Python bindings for kc3ddiode
    
    Copyright 2012, Cirilo Bernardo
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

*/

    class_<kc3ddiode::DO35>("do35", "DO35 package diode")
        
        .def("setNVertices", &kc3ddiode::DO35::SetNVertices, "set the number of wire and body vertices")
        .def("setColors", &kc3ddiode::DO35::SetColors, "set the wire, glass, cathode, and tube colors")
        .def("build", &kc3ddiode::DO35::Build, DO35Build())
//        .def("build", do35Build2)
    ;
