# Generic Horizontal 0.25W CCR with no metallic end caps
scale : 0.393700787402
shift : -5.08
L : 6.3
D : 2.4
d : 0.6
p : 10.16
horiz : true
endstyle : B
bcap : false
wsides : 16
bsides : 5
rsides : 48
pwrsuf : 0W25
spcsuf : 0I40H
color0 : ../../../mcad/colors/rcc_blk_g.mat
color1 : ../../../mcad/colors/rcc_brn_g.mat
color2 : ../../../mcad/colors/rcc_red_g.mat
color3 : ../../../mcad/colors/rcc_org_g.mat
color4 : ../../../mcad/colors/rcc_yel_g.mat
color5 : ../../../mcad/colors/rcc_grn_g.mat
color6 : ../../../mcad/colors/rcc_blu_g.mat
color7 : ../../../mcad/colors/rcc_pur_g.mat
color8 : ../../../mcad/colors/rcc_gry_g.mat
color9 : ../../../mcad/colors/rcc_wht_g.mat
color10 : ../../../mcad/colors/rcc_gld_g.mat
color11 : ../../../mcad/colors/rcc_slv_g.mat
color12 : ../../../mcad/colors/rbc_crm_g.mat
color13 : ../../../mcad/colors/tin.mat

