# scale		: double: the scale factor necessary to create a model to suit KiCAD
# shift		: double: the X-axis shift to center the model (typically pin space/2)
# L		: double: length of the resistor body
# D		: double: diameter of the resistor body
# d		: double: wire diameter
# p		: double: lead pitch
# horiz		: bool	: true or 1 for horizontal orentation
# endstyle	: char	: Style of the resistor ends; 'C'ap, 'R'ound, or 'B'ulge (default)
# bcap		: bool	: if true and endstyle = 'B', draws metallic discs at the ends of the body
# wsides	: int	: 3 .. 360 (default 16) number of sides on the wire
# bsides	: int	: 4 .. 360 (default 6) number of sides in a wire bend
# rsides	: int	: 4 .. 360 (default 48) number of sides on the resistor body
# pwrsuf	: string: suffix for the power rating (default = blank)
# pwrsuf	: string: suffix for the lead spacing (default = blank)
# color0..9	: string: filename for colors representing 0..9
# color10	: string: filename for Gold
# color11	: string: filename for Silver
# color12	: string: filename for body color
# color13	: string: filename for wire color

# sample entry for 0.25W MFR horizontal resistors with metallic end caps
scale : 0.393700787402
shift : -5.08
L : 3.7
D : 2.0
d : 0.45
p : 10.16
horiz : true
endstyle : B
bcap : true
wsides : 16
bsides : 5
rsides : 48
pwrsuf : 0W25
spcsuf : 0I40H
color0 : ../../../mcad/colors/rcc_blk_g.mat
color1 : ../../../mcad/colors/rcc_brn_g.mat
color2 : ../../../mcad/colors/rcc_red_g.mat
color3 : ../../../mcad/colors/rcc_org_g.mat
color4 : ../../../mcad/colors/rcc_yel_g.mat
color5 : ../../../mcad/colors/rcc_grn_g.mat
color6 : ../../../mcad/colors/rcc_blu_g.mat
color7 : ../../../mcad/colors/rcc_pur_g.mat
color8 : ../../../mcad/colors/rcc_gry_g.mat
color9 : ../../../mcad/colors/rcc_wht_g.mat
color10 : ../../../mcad/colors/rcc_gld_g.mat
color11 : ../../../mcad/colors/rcc_slv_g.mat
color12 : ../../../mcad/colors/rbc_blu_g.mat
color13 : ../../../mcad/colors/tin.mat

